# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: authnew.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor.FileDescriptor(
    name='authnew.proto',
    package='in.gov.uidai.authserver.protobuf',
    syntax='proto2',
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_pb=b'\n\rauthnew.proto\x12 in.gov.uidai.authserver.protobuf\"\xca\x01\n\x03Pid\x12\x0b\n\x03ver\x18\x01 \x02(\t\x12\n\n\x02ts\x18\x02 \x02(\t\x12\x0c\n\x04wadh\x18\x03 \x02(\t\x12\x34\n\x04\x64\x65mo\x18\x04 \x01(\x0b\x32&.in.gov.uidai.authserver.protobuf.Demo\x12\x34\n\x04\x62ios\x18\x05 \x01(\x0b\x32&.in.gov.uidai.authserver.protobuf.Bios\x12\x30\n\x02pv\x18\x06 \x01(\x0b\x32$.in.gov.uidai.authserver.protobuf.Pv\"\xd8\x01\n\x04\x44\x65mo\x12\x38\n\x04lang\x18\x01 \x01(\x0e\x32*.in.gov.uidai.authserver.protobuf.LangCode\x12\x30\n\x02pi\x18\x02 \x01(\x0b\x32$.in.gov.uidai.authserver.protobuf.Pi\x12\x30\n\x02pa\x18\x03 \x01(\x0b\x32$.in.gov.uidai.authserver.protobuf.Pa\x12\x32\n\x03pfa\x18\x04 \x01(\x0b\x32%.in.gov.uidai.authserver.protobuf.Pfa\"\xfd\x02\n\x02Pi\x12\x30\n\x02ms\x18\x01 \x01(\x0e\x32$.in.gov.uidai.authserver.protobuf.Ms\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\n\n\x02mv\x18\x03 \x01(\x05\x12\r\n\x05lname\x18\x04 \x01(\t\x12\x0b\n\x03lmv\x18\x05 \x01(\x05\x12;\n\x06gender\x18\x06 \x01(\x0e\x32+.in.gov.uidai.authserver.protobuf.Pi.Gender\x12\x32\n\x03\x64ob\x18\x07 \x01(\x0b\x32%.in.gov.uidai.authserver.protobuf.Dob\x12\x37\n\x04\x64obt\x18\x08 \x01(\x0e\x32).in.gov.uidai.authserver.protobuf.Pi.Dobt\x12\x0b\n\x03\x61ge\x18\t \x01(\x05\x12\r\n\x05\x65mail\x18\n \x01(\t\x12\r\n\x05phone\x18\x0b \x01(\t\"\x1d\n\x06Gender\x12\x05\n\x01\x46\x10\x01\x12\x05\n\x01M\x10\x02\x12\x05\n\x01T\x10\x03\"\x1b\n\x04\x44obt\x12\x05\n\x01V\x10\x01\x12\x05\n\x01\x44\x10\x02\x12\x05\n\x01\x41\x10\x03\"\xde\x01\n\x02Pa\x12\x30\n\x02ms\x18\x01 \x01(\x0e\x32$.in.gov.uidai.authserver.protobuf.Ms\x12\n\n\x02\x63o\x18\x02 \x01(\t\x12\r\n\x05house\x18\x03 \x01(\t\x12\x0e\n\x06street\x18\x04 \x01(\t\x12\n\n\x02lm\x18\x05 \x01(\t\x12\x0b\n\x03loc\x18\x06 \x01(\t\x12\x0b\n\x03vtc\x18\x07 \x01(\t\x12\x0f\n\x07subdist\x18\x08 \x01(\t\x12\x0c\n\x04\x64ist\x18\t \x01(\t\x12\r\n\x05state\x18\n \x01(\t\x12\n\n\x02pc\x18\x0b \x01(\t\x12\n\n\x02po\x18\x0c \x01(\t\x12\x0f\n\x07\x63ountry\x18\r \x01(\t\"i\n\x03Pfa\x12\x30\n\x02ms\x18\x01 \x01(\x0e\x32$.in.gov.uidai.authserver.protobuf.Ms\x12\n\n\x02\x61v\x18\x02 \x01(\t\x12\n\n\x02mv\x18\x03 \x01(\x05\x12\x0b\n\x03lav\x18\x04 \x01(\t\x12\x0b\n\x03lmv\x18\x05 \x01(\x05\"/\n\x03\x44ob\x12\x0c\n\x04year\x18\x01 \x02(\x05\x12\r\n\x05month\x18\x02 \x01(\x05\x12\x0b\n\x03\x64\x61y\x18\x03 \x01(\x05\"G\n\x04\x42ios\x12\x32\n\x03\x62io\x18\x01 \x03(\x0b\x32%.in.gov.uidai.authserver.protobuf.Bio\x12\x0b\n\x03\x64ih\x18\x02 \x02(\t\"\x95\x01\n\x03\x42io\x12\x37\n\x04type\x18\x01 \x02(\x0e\x32).in.gov.uidai.authserver.protobuf.BioType\x12\x38\n\x04posh\x18\x02 \x02(\x0e\x32*.in.gov.uidai.authserver.protobuf.Position\x12\x0f\n\x07\x63ontent\x18\x03 \x02(\x0c\x12\n\n\x02\x62s\x18\x04 \x02(\t\"\x1e\n\x02Pv\x12\x0b\n\x03otp\x18\x01 \x01(\t\x12\x0b\n\x03pin\x18\x02 \x01(\t*\xae\x01\n\x08LangCode\x12\x0c\n\x08\x41ssamese\x10\x01\x12\x0b\n\x07\x42\x65ngali\x10\x02\x12\x0c\n\x08Gujarati\x10\x05\x12\t\n\x05Hindi\x10\x06\x12\x0b\n\x07Kannada\x10\x07\x12\r\n\tMalayalam\x10\x0b\x12\x0c\n\x08Manipuri\x10\x0c\x12\x0b\n\x07Marathi\x10\r\x12\t\n\x05Oriya\x10\x0f\x12\x0b\n\x07Punjabi\x10\x10\x12\t\n\x05Tamil\x10\x14\x12\n\n\x06Telugu\x10\x15\x12\x08\n\x04Urdu\x10\x16* \n\x02Ms\x12\x05\n\x01\x45\x10\x01\x12\x05\n\x01P\x10\x02\x12\x05\n\x01\x46\x10\x03\x12\x05\n\x01S\x10\x04*-\n\x07\x42ioType\x12\x07\n\x03\x46MR\x10\x00\x12\x07\n\x03\x46IR\x10\x01\x12\x07\n\x03IIR\x10\x02\x12\x07\n\x03\x46ID\x10\x03*\xdd\x01\n\x08Position\x12\r\n\tLEFT_IRIS\x10\x01\x12\x0e\n\nRIGHT_IRIS\x10\x02\x12\x0e\n\nLEFT_INDEX\x10\x03\x12\x0f\n\x0bLEFT_LITTLE\x10\x04\x12\x0f\n\x0bLEFT_MIDDLE\x10\x05\x12\r\n\tLEFT_RING\x10\x06\x12\x0e\n\nLEFT_THUMB\x10\x07\x12\x0f\n\x0bRIGHT_INDEX\x10\x08\x12\x10\n\x0cRIGHT_LITTLE\x10\t\x12\x10\n\x0cRIGHT_MIDDLE\x10\n\x12\x0e\n\nRIGHT_RING\x10\x0b\x12\x0f\n\x0bRIGHT_THUMB\x10\x0c\x12\x0b\n\x07UNKNOWN\x10\r'
)

_LANGCODE = _descriptor.EnumDescriptor(
    name='LangCode',
    full_name='in.gov.uidai.authserver.protobuf.LangCode',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='Assamese', index=0, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Bengali', index=1, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Gujarati', index=2, number=5,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Hindi', index=3, number=6,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Kannada', index=4, number=7,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Malayalam', index=5, number=11,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Manipuri', index=6, number=12,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Marathi', index=7, number=13,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Oriya', index=8, number=15,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Punjabi', index=9, number=16,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Tamil', index=10, number=20,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Telugu', index=11, number=21,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='Urdu', index=12, number=22,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=1498,
    serialized_end=1672,
)
_sym_db.RegisterEnumDescriptor(_LANGCODE)

LangCode = enum_type_wrapper.EnumTypeWrapper(_LANGCODE)
_MS = _descriptor.EnumDescriptor(
    name='Ms',
    full_name='in.gov.uidai.authserver.protobuf.Ms',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='E', index=0, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='P', index=1, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='F', index=2, number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='S', index=3, number=4,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=1674,
    serialized_end=1706,
)
_sym_db.RegisterEnumDescriptor(_MS)

Ms = enum_type_wrapper.EnumTypeWrapper(_MS)
_BIOTYPE = _descriptor.EnumDescriptor(
    name='BioType',
    full_name='in.gov.uidai.authserver.protobuf.BioType',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='FMR', index=0, number=0,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='FIR', index=1, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='IIR', index=2, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='FID', index=3, number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=1708,
    serialized_end=1753,
)
_sym_db.RegisterEnumDescriptor(_BIOTYPE)

BioType = enum_type_wrapper.EnumTypeWrapper(_BIOTYPE)
_POSITION = _descriptor.EnumDescriptor(
    name='Position',
    full_name='in.gov.uidai.authserver.protobuf.Position',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='LEFT_IRIS', index=0, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_IRIS', index=1, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='LEFT_INDEX', index=2, number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='LEFT_LITTLE', index=3, number=4,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='LEFT_MIDDLE', index=4, number=5,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='LEFT_RING', index=5, number=6,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='LEFT_THUMB', index=6, number=7,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_INDEX', index=7, number=8,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_LITTLE', index=8, number=9,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_MIDDLE', index=9, number=10,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_RING', index=10, number=11,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='RIGHT_THUMB', index=11, number=12,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='UNKNOWN', index=12, number=13,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=1756,
    serialized_end=1977,
)
_sym_db.RegisterEnumDescriptor(_POSITION)

Position = enum_type_wrapper.EnumTypeWrapper(_POSITION)
Assamese = 1
Bengali = 2
Gujarati = 5
Hindi = 6
Kannada = 7
Malayalam = 11
Manipuri = 12
Marathi = 13
Oriya = 15
Punjabi = 16
Tamil = 20
Telugu = 21
Urdu = 22
E = 1
P = 2
F = 3
S = 4
FMR = 0
FIR = 1
IIR = 2
FID = 3
LEFT_IRIS = 1
RIGHT_IRIS = 2
LEFT_INDEX = 3
LEFT_LITTLE = 4
LEFT_MIDDLE = 5
LEFT_RING = 6
LEFT_THUMB = 7
RIGHT_INDEX = 8
RIGHT_LITTLE = 9
RIGHT_MIDDLE = 10
RIGHT_RING = 11
RIGHT_THUMB = 12
UNKNOWN = 13


_PI_GENDER = _descriptor.EnumDescriptor(
    name='Gender',
    full_name='in.gov.uidai.authserver.protobuf.Pi.Gender',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='F', index=0, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='M', index=1, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='T', index=2, number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=799,
    serialized_end=828,
)
_sym_db.RegisterEnumDescriptor(_PI_GENDER)

_PI_DOBT = _descriptor.EnumDescriptor(
    name='Dobt',
    full_name='in.gov.uidai.authserver.protobuf.Pi.Dobt',
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name='V', index=0, number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='D', index=1, number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
        _descriptor.EnumValueDescriptor(
            name='A', index=2, number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=830,
    serialized_end=857,
)
_sym_db.RegisterEnumDescriptor(_PI_DOBT)


_PID = _descriptor.Descriptor(
    name='Pid',
    full_name='in.gov.uidai.authserver.protobuf.Pid',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='ver', full_name='in.gov.uidai.authserver.protobuf.Pid.ver', index=0,
            number=1, type=9, cpp_type=9, label=2,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='ts', full_name='in.gov.uidai.authserver.protobuf.Pid.ts', index=1,
            number=2, type=9, cpp_type=9, label=2,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='wadh', full_name='in.gov.uidai.authserver.protobuf.Pid.wadh', index=2,
            number=3, type=9, cpp_type=9, label=2,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='demo', full_name='in.gov.uidai.authserver.protobuf.Pid.demo', index=3,
            number=4, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='bios', full_name='in.gov.uidai.authserver.protobuf.Pid.bios', index=4,
            number=5, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pv', full_name='in.gov.uidai.authserver.protobuf.Pid.pv', index=5,
            number=6, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=52,
    serialized_end=254,
)


_DEMO = _descriptor.Descriptor(
    name='Demo',
    full_name='in.gov.uidai.authserver.protobuf.Demo',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='lang', full_name='in.gov.uidai.authserver.protobuf.Demo.lang', index=0,
            number=1, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pi', full_name='in.gov.uidai.authserver.protobuf.Demo.pi', index=1,
            number=2, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pa', full_name='in.gov.uidai.authserver.protobuf.Demo.pa', index=2,
            number=3, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pfa', full_name='in.gov.uidai.authserver.protobuf.Demo.pfa', index=3,
            number=4, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=257,
    serialized_end=473,
)


_PI = _descriptor.Descriptor(
    name='Pi',
    full_name='in.gov.uidai.authserver.protobuf.Pi',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='ms', full_name='in.gov.uidai.authserver.protobuf.Pi.ms', index=0,
            number=1, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='name', full_name='in.gov.uidai.authserver.protobuf.Pi.name', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='mv', full_name='in.gov.uidai.authserver.protobuf.Pi.mv', index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='lname', full_name='in.gov.uidai.authserver.protobuf.Pi.lname', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='lmv', full_name='in.gov.uidai.authserver.protobuf.Pi.lmv', index=4,
            number=5, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='gender', full_name='in.gov.uidai.authserver.protobuf.Pi.gender', index=5,
            number=6, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='dob', full_name='in.gov.uidai.authserver.protobuf.Pi.dob', index=6,
            number=7, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='dobt', full_name='in.gov.uidai.authserver.protobuf.Pi.dobt', index=7,
            number=8, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='age', full_name='in.gov.uidai.authserver.protobuf.Pi.age', index=8,
            number=9, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='email', full_name='in.gov.uidai.authserver.protobuf.Pi.email', index=9,
            number=10, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='phone', full_name='in.gov.uidai.authserver.protobuf.Pi.phone', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
        _PI_GENDER,
        _PI_DOBT,
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=476,
    serialized_end=857,
)


_PA = _descriptor.Descriptor(
    name='Pa',
    full_name='in.gov.uidai.authserver.protobuf.Pa',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='ms', full_name='in.gov.uidai.authserver.protobuf.Pa.ms', index=0,
            number=1, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='co', full_name='in.gov.uidai.authserver.protobuf.Pa.co', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='house', full_name='in.gov.uidai.authserver.protobuf.Pa.house', index=2,
            number=3, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='street', full_name='in.gov.uidai.authserver.protobuf.Pa.street', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='lm', full_name='in.gov.uidai.authserver.protobuf.Pa.lm', index=4,
            number=5, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='loc', full_name='in.gov.uidai.authserver.protobuf.Pa.loc', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='vtc', full_name='in.gov.uidai.authserver.protobuf.Pa.vtc', index=6,
            number=7, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='subdist', full_name='in.gov.uidai.authserver.protobuf.Pa.subdist', index=7,
            number=8, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='dist', full_name='in.gov.uidai.authserver.protobuf.Pa.dist', index=8,
            number=9, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='state', full_name='in.gov.uidai.authserver.protobuf.Pa.state', index=9,
            number=10, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pc', full_name='in.gov.uidai.authserver.protobuf.Pa.pc', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='po', full_name='in.gov.uidai.authserver.protobuf.Pa.po', index=11,
            number=12, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='country', full_name='in.gov.uidai.authserver.protobuf.Pa.country', index=12,
            number=13, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=860,
    serialized_end=1082,
)


_PFA = _descriptor.Descriptor(
    name='Pfa',
    full_name='in.gov.uidai.authserver.protobuf.Pfa',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='ms', full_name='in.gov.uidai.authserver.protobuf.Pfa.ms', index=0,
            number=1, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='av', full_name='in.gov.uidai.authserver.protobuf.Pfa.av', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='mv', full_name='in.gov.uidai.authserver.protobuf.Pfa.mv', index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='lav', full_name='in.gov.uidai.authserver.protobuf.Pfa.lav', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='lmv', full_name='in.gov.uidai.authserver.protobuf.Pfa.lmv', index=4,
            number=5, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1084,
    serialized_end=1189,
)


_DOB = _descriptor.Descriptor(
    name='Dob',
    full_name='in.gov.uidai.authserver.protobuf.Dob',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='year', full_name='in.gov.uidai.authserver.protobuf.Dob.year', index=0,
            number=1, type=5, cpp_type=1, label=2,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='month', full_name='in.gov.uidai.authserver.protobuf.Dob.month', index=1,
            number=2, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='day', full_name='in.gov.uidai.authserver.protobuf.Dob.day', index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1191,
    serialized_end=1238,
)


_BIOS = _descriptor.Descriptor(
    name='Bios',
    full_name='in.gov.uidai.authserver.protobuf.Bios',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='bio', full_name='in.gov.uidai.authserver.protobuf.Bios.bio', index=0,
            number=1, type=11, cpp_type=10, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='dih', full_name='in.gov.uidai.authserver.protobuf.Bios.dih', index=1,
            number=2, type=9, cpp_type=9, label=2,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1240,
    serialized_end=1311,
)


_BIO = _descriptor.Descriptor(
    name='Bio',
    full_name='in.gov.uidai.authserver.protobuf.Bio',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='type', full_name='in.gov.uidai.authserver.protobuf.Bio.type', index=0,
            number=1, type=14, cpp_type=8, label=2,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='posh', full_name='in.gov.uidai.authserver.protobuf.Bio.posh', index=1,
            number=2, type=14, cpp_type=8, label=2,
            has_default_value=False, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='content', full_name='in.gov.uidai.authserver.protobuf.Bio.content', index=2,
            number=3, type=12, cpp_type=9, label=2,
            has_default_value=False, default_value=b"",
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='bs', full_name='in.gov.uidai.authserver.protobuf.Bio.bs', index=3,
            number=4, type=9, cpp_type=9, label=2,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1314,
    serialized_end=1463,
)


_PV = _descriptor.Descriptor(
    name='Pv',
    full_name='in.gov.uidai.authserver.protobuf.Pv',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name='otp', full_name='in.gov.uidai.authserver.protobuf.Pv.otp', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
        _descriptor.FieldDescriptor(
            name='pin', full_name='in.gov.uidai.authserver.protobuf.Pv.pin', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=b"".decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR, create_key=_descriptor._internal_create_key),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1465,
    serialized_end=1495,
)

_PID.fields_by_name['demo'].message_type = _DEMO
_PID.fields_by_name['bios'].message_type = _BIOS
_PID.fields_by_name['pv'].message_type = _PV
_DEMO.fields_by_name['lang'].enum_type = _LANGCODE
_DEMO.fields_by_name['pi'].message_type = _PI
_DEMO.fields_by_name['pa'].message_type = _PA
_DEMO.fields_by_name['pfa'].message_type = _PFA
_PI.fields_by_name['ms'].enum_type = _MS
_PI.fields_by_name['gender'].enum_type = _PI_GENDER
_PI.fields_by_name['dob'].message_type = _DOB
_PI.fields_by_name['dobt'].enum_type = _PI_DOBT
_PI_GENDER.containing_type = _PI
_PI_DOBT.containing_type = _PI
_PA.fields_by_name['ms'].enum_type = _MS
_PFA.fields_by_name['ms'].enum_type = _MS
_BIOS.fields_by_name['bio'].message_type = _BIO
_BIO.fields_by_name['type'].enum_type = _BIOTYPE
_BIO.fields_by_name['posh'].enum_type = _POSITION
DESCRIPTOR.message_types_by_name['Pid'] = _PID
DESCRIPTOR.message_types_by_name['Demo'] = _DEMO
DESCRIPTOR.message_types_by_name['Pi'] = _PI
DESCRIPTOR.message_types_by_name['Pa'] = _PA
DESCRIPTOR.message_types_by_name['Pfa'] = _PFA
DESCRIPTOR.message_types_by_name['Dob'] = _DOB
DESCRIPTOR.message_types_by_name['Bios'] = _BIOS
DESCRIPTOR.message_types_by_name['Bio'] = _BIO
DESCRIPTOR.message_types_by_name['Pv'] = _PV
DESCRIPTOR.enum_types_by_name['LangCode'] = _LANGCODE
DESCRIPTOR.enum_types_by_name['Ms'] = _MS
DESCRIPTOR.enum_types_by_name['BioType'] = _BIOTYPE
DESCRIPTOR.enum_types_by_name['Position'] = _POSITION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Pid = _reflection.GeneratedProtocolMessageType('Pid', (_message.Message,), {
    'DESCRIPTOR' : _PID,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Pid)
})
_sym_db.RegisterMessage(Pid)

Demo = _reflection.GeneratedProtocolMessageType('Demo', (_message.Message,), {
    'DESCRIPTOR' : _DEMO,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Demo)
})
_sym_db.RegisterMessage(Demo)

Pi = _reflection.GeneratedProtocolMessageType('Pi', (_message.Message,), {
    'DESCRIPTOR' : _PI,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Pi)
})
_sym_db.RegisterMessage(Pi)

Pa = _reflection.GeneratedProtocolMessageType('Pa', (_message.Message,), {
    'DESCRIPTOR' : _PA,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Pa)
})
_sym_db.RegisterMessage(Pa)

Pfa = _reflection.GeneratedProtocolMessageType('Pfa', (_message.Message,), {
    'DESCRIPTOR' : _PFA,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Pfa)
})
_sym_db.RegisterMessage(Pfa)

Dob = _reflection.GeneratedProtocolMessageType('Dob', (_message.Message,), {
    'DESCRIPTOR' : _DOB,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Dob)
})
_sym_db.RegisterMessage(Dob)

Bios = _reflection.GeneratedProtocolMessageType('Bios', (_message.Message,), {
    'DESCRIPTOR' : _BIOS,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Bios)
})
_sym_db.RegisterMessage(Bios)

Bio = _reflection.GeneratedProtocolMessageType('Bio', (_message.Message,), {
    'DESCRIPTOR' : _BIO,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Bio)
})
_sym_db.RegisterMessage(Bio)

Pv = _reflection.GeneratedProtocolMessageType('Pv', (_message.Message,), {
    'DESCRIPTOR' : _PV,
    '__module__' : 'authnew_pb2'
    # @@protoc_insertion_point(class_scope:in.gov.uidai.authserver.protobuf.Pv)
})
_sym_db.RegisterMessage(Pv)


# @@protoc_insertion_point(module_scope)
